1922	1	Nosferatu	2332	7.7
1939	1	The Wizard of Oz	5875	7.6
1939	2	Gone with the Wind	4219	7.9
1948	1	On Our Merry Way	15	5.5
1951	1	Alice in Wonderland	6093	7.2
1953	1	Peter Pan	5587	7.2
1955	1	Lady and the Tramp	5486	7.1
1957	1	12 Angry Men	9483	8.5
1959	1	Sleeping Beauty	5340	6.9
1959	2	Ben-Hur	2969	7.9
1960	1	Psycho	10579	8.4
1960	2	Spartacus	2282	7.5
1962	1	Dr. No	3850	7.0
1962	2	Lawrence of Arabia	3240	8.0
1964	1	Mary Poppins	4856	7.6
1964	2	Goldfinger	3775	7.4
1966	1	The Good, the Bad and the Ugly	9219	8.5
1968	1	2001: A Space Odyssey	12113	8.1
1968	2	Once Upon a Time in the West	4659	8.3
1968	3	Rosemary's Baby	4169	7.8
1968	4	Planet of the Apes	3776	7.6
1968	5	Bullitt	1218	7.2
1968	6	Where Eagles Dare	935	7.5
1971	1	A Clockwork Orange	13420	8.2
1973	1	The Exorcist	8334	7.7
1973	2	Live and Let Die	2163	6.5
1973	3	The Day of the Jackal	634	7.5
1973	4	Malicious	337	7.3
1973	5	14 and Under	47	5.5
1975	1	Jaws	11094	7.7
1975	2	One Flew Over the Cuckoo's Nest	11004	8.4
1975	3	The Rocky Horror Picture Show	2986	7.4
1975	4	The Story of O	168	5.5
1975	5	Black Emanuelle	92	5.0
1975	6	Laura's Toys	17	4.8
1975	7	Lesbian World: Fondling	3	3.5
1977	1	Star Wars	21596	8.2
1977	2	Suspiria	3073	7.5
1977	3	Playing with Love	84	5.1
1977	4	Beach House	69	6.3
1977	5	The Nurse on a Military Tour	39	4.9
1979	1	Alien	15701	8.2
1979	2	Apocalypse Now	8711	8.3
1979	3	Mad Max	4730	6.7
1979	4	Escape from Alcatraz	2994	7.5
1979	5	Night Nurse	50	5.1
1979	6	The Adolescent	12	4.3
1980	1	The Shining	18279	8.2
1980	2	Airplane!	4821	7.3
1980	3	Raging Bull	4555	7.9
1980	4	Friday the 13th	3161	6.4
1980	5	Cannibal Holocaust	1776	6.3
1980	6	The Fog	1659	6.7
1980	7	Nefeli	6	2.5
1982	1	Blade Runner	14450	7.9
1982	2	E.T. the Extra-Terrestrial	11616	7.5
1982	3	The Thing	7515	8.1
1982	4	First Blood	6610	7.5
1982	5	Conan the Barbarian	2652	6.8
1982	6	Tron	2544	6.7
1984	1	The Terminator	13940	7.7
1984	2	Indiana Jones and the Temple of Doom	9757	7.3
1984	3	Ghostbusters	9403	7.5
1984	4	Gremlins	6702	7.1
1984	5	Once Upon a Time in America	5773	8.4
1984	6	A Nightmare on Elm Street	5476	7.3
1984	7	The Karate Kid	4507	7.2
1984	8	Beverly Hills Cop	4399	7.2
1984	9	Nausicaä of the Valley of the Wind	3849	8.0
1984	10	Dune	3269	6.2
1986	1	Aliens	10395	8.0
1986	2	Top Gun	9164	7.1
1986	3	Platoon	4847	7.7
1986	4	The Fly	4738	7.4
1986	5	Castle in the Sky	4461	8.0
1986	6	Highlander	2770	6.9
1986	7	Friday the 13th Part VI: Jason Lives	1285	6.3
1986	8	The Corruption	37	5.1
1988	1	Die Hard	11748	7.8
1988	2	My Neighbor Totoro	8441	8.1
1988	3	Beetlejuice	8117	7.4
1988	4	Rain Man	6738	7.8
1988	5	Akira	4544	7.9
1988	6	The Naked Gun: From the Files of Police Squad!	4183	7.3
1988	7	Big	3819	7.2
1988	8	They Live	3265	7.3
1988	9	Child's Play	3186	6.7
1988	10	Twins	2389	6.0
1991	1	Terminator 2: Judgment Day	13656	8.1
1991	2	Beauty and the Beast	10360	7.7
1991	3	Hook	5521	6.8
1991	4	The Addams Family	4862	7.1
1991	5	Point Break	3784	7.2
1991	6	Thelma & Louise	3685	7.6
1991	7	Robin Hood: Prince of Thieves	3425	6.9
1991	8	JFK	2286	7.6
1991	9	Child's Play 3	1683	5.9
1991	10	Return to the Blue Lagoon	1219	6.2
1993	1	Jurassic Park	17221	8.0
1993	2	Schindler's List	16810	8.6
1993	3	The Nightmare Before Christmas	9973	7.8
1993	4	Groundhog Day	8463	7.6
1993	5	Mrs. Doubtfire	6379	7.2
1993	6	The Fugitive	4552	7.5
1993	7	Demolition Man	3913	6.7
1993	8	Falling Down	3896	7.4
1993	9	Addams Family Values	3196	7.0
1993	10	Hocus Pocus	3177	7.0
1995	1	Se7en	22225	8.4
1995	2	Toy Story	19245	8.0
1995	3	The Usual Suspects	10930	8.2
1995	4	Braveheart	10665	7.9
1995	5	Twelve Monkeys	8749	7.6
1995	6	Heat	7869	7.9
1995	7	Bad Boys	6689	6.8
1995	8	Casino	6221	8.0
1995	9	Pocahontas	5907	6.9
1995	10	Apollo 13	5646	7.4
1997	1	Titanic	26427	7.9
1997	2	Men in Black	14359	7.2
1997	3	Life Is Beautiful	13596	8.4
1997	4	Good Will Hunting	13206	8.2
1997	5	The Fifth Element	11265	7.6
1997	6	Princess Mononoke	8568	8.3
1997	7	Hercules	7723	7.5
1997	8	The Game	7013	7.6
1997	9	Jackie Brown	6680	7.4
1997	10	Gattaca	6649	7.6
1999	1	Fight Club	30919	8.4
1999	2	The Matrix	26927	8.2
1999	3	The Green Mile	18485	8.5
1999	4	Star Wars: Episode I - The Phantom Menace	15309	6.6
1999	5	Toy Story 2	14437	7.6
1999	6	American Beauty	12608	8.0
1999	7	The Sixth Sense	12331	7.9
1999	8	The Mummy	9559	7.0
1999	9	10 Things I Hate About You	8583	7.6
1999	10	American Pie	8005	6.6
2000	1	Gladiator	20172	8.2
2000	2	Memento	15625	8.2
2000	3	Cast Away	11875	7.7
2000	4	American Psycho	11671	7.4
2000	5	Snatch	9535	7.8
2000	6	How the Grinch Stole Christmas	7916	6.8
2000	7	Scary Movie	7361	6.4
2000	8	Mission: Impossible II	7263	6.1
2000	9	The Emperor's New Groove	7058	7.6
2000	10	Final Destination	6365	6.6
2002	1	The Lord of the Rings: The Two Towers	23034	8.4
2002	2	Harry Potter and the Chamber of Secrets	22930	7.7
2002	3	Spider-Man	19998	7.3
2002	4	Catch Me If You Can	16454	8.0
2002	5	Ice Age	13871	7.4
2002	6	Men in Black II	10312	6.4
2002	7	The Pianist	9743	8.4
2002	8	The Bourne Identity	9705	7.5
2002	9	Minority Report	9225	7.3
2002	10	28 Days Later	7926	7.2
2004	1	Harry Potter and the Prisoner of Azkaban	22498	8.0
2004	2	The Incredibles	18368	7.7
2004	3	Spider-Man 2	15815	7.3
2004	4	Eternal Sunshine of the Spotless Mind	15768	8.1
2004	5	Kill Bill: Vol. 2	14522	7.9
2004	6	Shrek 2	12982	7.3
2004	7	I, Robot	12275	7.0
2004	8	The Notebook	12133	7.9
2004	9	Troy	10670	7.2
2004	10	Howl's Moving Castle	10586	8.4
2006	1	The Prestige	16896	8.2
2006	2	Pirates of the Caribbean: Dead Man's Chest	16666	7.4
2006	3	The Departed	15624	8.2
2006	4	V for Vendetta	15084	7.9
2006	5	Cars	14659	7.0
2006	6	The Devil Wears Prada	12570	7.4
2006	7	Casino Royale	11223	7.6
2006	8	Night at the Museum	10618	6.6
2006	9	The Pursuit of Happyness	10261	7.9
2006	10	Ice Age: The Meltdown	10087	6.7
2008	1	The Dark Knight	34608	8.5
2008	2	Iron Man	27418	7.7
2008	3	WALL·E	19612	8.1
2008	4	Twilight	14036	6.3
2008	5	The Curious Case of Benjamin Button	13309	7.6
2008	6	The Incredible Hulk	12305	6.2
2008	7	Kung Fu Panda	12169	7.3
2008	8	Taken	11707	7.4
2008	9	Hancock	9942	6.3
2008	10	Quantum of Solace	8204	6.3
2011	1	Thor	21836	6.8
2011	2	Harry Potter and the Deathly Hallows: Part 2	21376	8.1
2011	3	The Intouchables	17917	8.3
2011	4	Pirates of the Caribbean: On Stranger Tides	14551	6.6
2011	5	Drive	13148	7.6
2011	6	Rise of the Planet of the Apes	12380	7.3
2011	7	In Time	11819	7.0
2011	8	Limitless	11069	7.2
2011	9	The Hangover Part II	10923	6.5
2011	10	Mission: Impossible - Ghost Protocol	10428	7.1
2013	1	The Wolf of Wall Street	25103	8.0
2013	2	Iron Man 3	22898	6.9
2013	3	The Hunger Games: Catching Fire	17969	7.4
2013	4	Thor: The Dark World	17891	6.5
2013	5	Frozen	17140	7.2
2013	6	Now You See Me	16094	7.3
2013	7	World War Z	16030	6.8
2013	8	Gravity	15879	7.2
2013	9	Man of Steel	15734	6.6
2013	10	Her	14825	7.8
2015	1	Avengers: Age of Ultron	23810	7.3
2015	2	Mad Max: Fury Road	23466	7.6
2015	3	Inside Out	22885	7.9
2015	4	Jurassic World	21081	6.7
2015	5	The Martian	20537	7.7
2015	6	Ant-Man	20389	7.1
2015	7	Star Wars: The Force Awakens	20037	7.3
2015	8	The Revenant	18747	7.5
2015	9	Kingsman: The Secret Service	17350	7.6
2015	10	The Hateful Eight	14780	7.8
2017	1	Spider-Man: Homecoming	22584	7.3
2017	2	Guardians of the Galaxy Vol. 2	22362	7.6
2017	3	Thor: Ragnarok	21483	7.6
2017	4	Wonder Woman	20509	7.2
2017	5	Logan	19921	7.8
2017	6	It	19702	7.2
2017	7	Get Out	18229	7.6
2017	8	Split	17922	7.3
2017	9	Dunkirk	17075	7.4
2017	10	Baby Driver	16333	7.4
2019	1	Joker	26919	8.1
2019	2	Avengers: Endgame	26868	8.2
2019	3	Parasite	19640	8.5
2019	4	Spider-Man: Far From Home	16424	7.4
2019	5	Captain Marvel	16327	6.8
2019	6	Once Upon a Time... in Hollywood	14248	7.4
2019	7	Knives Out	13196	7.8
2019	8	1917	13058	8.0
2019	9	John Wick: Chapter 3 - Parabellum	11288	7.4
2019	10	The Lion King	10532	7.1
2020	1	Soul	10991	8.1
2020	2	Birds of Prey (and the Fantabulous Emancipation of	10570	6.9
2020	3	Tenet	10559	7.2
2020	4	Sonic the Hedgehog	10125	7.3
2020	5	Wonder Woman 1984	8802	6.4
2020	6	Bad Boys for Life	8530	7.1
2020	7	Extraction	6368	7.3
2020	8	Enola Holmes	6308	7.2
2020	9	The Gentlemen	6259	7.7
2020	10	After We Collided	5409	7.2
2022	1	Avatar: The Way of Water	12989	7.6
2022	2	The Batman	11322	7.7
2022	3	Top Gun: Maverick	10289	8.2
2022	4	Doctor Strange in the Multiverse of Madness	9847	7.2
2022	5	Puss in Boots: The Last Wish	8461	8.2
2022	6	Thor: Love and Thunder	8181	6.4
2022	7	Everything Everywhere All at Once	7397	7.7
2022	8	Prey	7293	7.7
2022	9	Black Panther: Wakanda Forever	7078	7.0
2022	10	Bullet Train	7001	7.4
2024	1	Deadpool & Wolverine	7871	7.6
2024	2	Dune: Part Two	7153	8.1
2024	3	Inside Out 2	6209	7.6
2024	4	The Wild Robot	5447	8.3
2024	5	The Substance	5258	7.1
2024	6	Furiosa: A Mad Max Saga	4450	7.5
2024	7	Godzilla x Kong: The New Empire	4382	7.1
2024	8	Alien: Romulus	4044	7.2
2024	9	Gladiator II	3958	6.7
2024	10	Kingdom of the Planet of the Apes	3940	7.1
