1938	1	Snow White and the Seven Dwarfs	7779	7.1
1941	1	Citizen Kane	5789	8.0
1941	2	Dumbo	5155	7.0
1950	1	Cinderella	6955	7.0
1950	2	Sunset Boulevard	2780	8.3
1954	1	Seven Samurai	4012	8.5
1956	1	The Ten Commandments	1759	7.8
1958	1	Vertigo	6070	8.2
1958	2	The Fly	578	7.0
1961	1	One Hundred and One Dalmatians	6489	7.2
1963	1	The Sword in the Stone	3983	7.2
1965	1	The Sound of Music	3470	7.7
1967	1	The Jungle Book	6480	7.3
1967	2	The Graduate	3534	7.6
1967	3	You Only Live Twice	2334	6.6
1967	4	Casino Royale	775	5.2
1969	1	On Her Majesty's Secret Service	2021	6.6
1969	2	Viva Max!	6	5.5
1970	1	The Aristocats	5242	7.3
1972	1	The Godfather	21990	8.7
1972	2	The Way of the Dragon	1213	7.4
1974	1	The Godfather Part II	13289	8.6
1974	2	The Texas Chain Saw Massacre	3609	7.3
1974	3	Emmanuelle	791	6.0
1976	1	Taxi Driver	12945	8.1
1976	2	Rocky	8281	7.8
1976	3	Carrie	4102	7.3
1976	4	In the Realm of the Senses	681	6.6
1976	5	Shaolin Wooden Men	133	6.8
1976	6	Femmes Fatales	129	6.1
1978	1	Grease	7490	7.4
1978	2	Halloween	5946	7.6
1978	3	Superman	4093	7.2
1978	4	Dawn of the Dead	2207	7.5
1978	5	Rosie Dixon - Night Nurse	7	4.0
1981	1	Raiders of the Lost Ark	13148	7.9
1981	2	The Evil Dead	4272	7.3
1981	3	Mad Max 2	3993	7.4
1981	4	Halloween II	2159	6.6
1981	5	Possession	1234	7.3
1981	6	Beau Pere	134	6.5
1983	1	Return of the Jedi	16395	7.9
1983	2	Scarface	12530	8.2
1983	3	Trading Places	3465	7.2
1983	4	Octopussy	2095	6.4
1983	5	WarGames	2030	7.1
1983	6	The Key	426	6.0
1985	1	Back to the Future	20999	8.3
1985	2	The Goonies	5981	7.5
1985	3	Rambo: First Blood Part II	4132	6.6
1985	4	Commando	2986	6.7
1985	5	Fright Night	1473	7.0
1985	6	Legend	1300	6.2
1987	1	Full Metal Jacket	11035	8.1
1987	2	Predator	8599	7.5
1987	3	Dirty Dancing	6344	7.3
1987	4	The Untouchables	5965	7.8
1987	5	RoboCop	5467	7.3
1987	6	The Princess Bride	4854	7.7
1987	7	Lethal Weapon	4810	7.3
1987	8	Evil Dead II	3331	7.5
1987	9	Jaws: The Revenge	1124	4.1
1987	10	Warrior Queen	32	3.5
1989	1	Back to the Future Part II	13443	7.8
1989	2	Dead Poets Society	11994	8.3
1989	3	Indiana Jones and the Last Crusade	10676	7.8
1989	4	Batman	8251	7.2
1989	5	The Little Mermaid	8197	7.3
1989	6	Ghostbusters II	4663	6.6
1989	7	Kiki's Delivery Service	4346	7.8
1989	8	The Abyss	3233	7.3
1989	9	National Lampoon's Christmas Vacation	2544	7.2
1989	10	Pet Sematary	2290	6.6
1990	1	GoodFellas	13730	8.5
1990	2	Edward Scissorhands	13386	7.7
1990	3	Back to the Future Part III	11118	7.5
1990	4	Pretty Woman	8668	7.5
1990	5	The Godfather Part III	6566	7.4
1990	6	Total Recall	6149	7.3
1990	7	Die Hard 2	6130	7.0
1990	8	Ghost	5798	7.2
1990	9	Misery	4941	7.7
1990	10	Dances with Wolves	4495	7.8
1992	1	Reservoir Dogs	14912	8.1
1992	2	Aladdin	11666	7.7
1992	3	Home Alone 2: Lost in New York	10166	6.8
1992	4	Batman Returns	6838	6.9
1992	5	Alien³	6083	6.4
1992	6	Bram Stoker's Dracula	5493	7.4
1992	7	Basic Instinct	4159	6.9
1992	8	A Few Good Men	3916	7.5
1992	9	Scent of a Woman	3705	7.8
1992	10	Porco Rosso	3522	7.8
1994	1	Pulp Fiction	29207	8.5
1994	2	The Shawshank Redemption	29107	8.7
1994	3	Forrest Gump	28767	8.5
1994	4	The Lion King	19112	8.3
1994	5	Léon: The Professional	15521	8.3
1994	6	The Mask	10808	7.0
1994	7	Speed	6531	7.1
1994	8	Dumb and Dumber	6428	6.6
1994	9	Interview with the Vampire	6156	7.4
1994	10	Ace Ventura: Pet Detective	6108	6.6
1996	1	Independence Day	10024	6.9
1996	2	Mission: Impossible	9612	7.0
1996	3	Fargo	8628	7.8
1996	4	Scream	7506	7.4
1996	5	From Dusk Till Dawn	6226	7.0
1996	6	The Hunchback of Notre Dame	5207	7.1
1996	7	The Rock	4960	7.1
1996	8	Matilda	4642	7.2
1996	9	Primal Fear	3684	7.7
1996	10	Twister	3665	6.5
1998	1	The Truman Show	19429	8.1
1998	2	Saving Private Ryan	16606	8.2
1998	3	American History X	12118	8.3
1998	4	The Big Lebowski	11735	7.8
1998	5	Mulan	10143	7.9
1998	6	A Bug's Life	9499	7.0
1998	7	Armageddon	8287	6.8
1998	8	Blade	6410	6.8
1998	9	Meet Joe Black	5540	7.4
1998	10	Rush Hour	5370	7.1
2001	1	Harry Potter and the Philosopher's Stone	28754	7.9
2001	2	The Lord of the Rings: The Fellowship of the Ring	26521	8.4
2001	3	Monsters, Inc.	19198	7.8
2001	4	Shrek	18068	7.8
2001	5	Spirited Away	17585	8.5
2001	6	Donnie Darko	12966	7.8
2001	7	Ocean's Eleven	12117	7.5
2001	8	Amélie	11983	7.9
2001	9	A Beautiful Mind	10680	7.9
2001	10	The Mummy Returns	7376	6.4
2003	1	The Lord of the Rings: The Return of the King	25592	8.5
2003	2	Pirates of the Caribbean: The Curse of the Black P	21545	7.8
2003	3	Finding Nemo	20007	7.8
2003	4	Kill Bill: Vol. 1	18234	8.0
2003	5	The Matrix Reloaded	11512	7.1
2003	6	Bruce Almighty	11135	6.7
2003	7	The Matrix Revolutions	10397	6.7
2003	8	Oldboy	9310	8.2
2003	9	Big Fish	7495	7.8
2003	10	The Last Samurai	7227	7.6
2005	1	Batman Begins	21913	7.7
2005	2	Harry Potter and the Goblet of Fire	21540	7.8
2005	3	Charlie and the Chocolate Factory	15721	7.0
2005	4	Star Wars: Episode III - Revenge of the Sith	14423	7.5
2005	5	Madagascar	11340	6.9
2005	6	The Chronicles of Narnia: The Lion, the Witch and 	11134	7.1
2005	7	Mr. & Mrs. Smith	10854	6.7
2005	8	Corpse Bride	9825	7.6
2005	9	Fantastic Four	9730	5.8
2005	10	War of the Worlds	8807	6.5
2007	1	Harry Potter and the Order of the Phoenix	20243	7.7
2007	2	Ratatouille	17879	7.8
2007	3	I Am Legend	16344	7.2
2007	4	Pirates of the Caribbean: At World's End	14993	7.3
2007	5	Spider-Man 3	14751	6.4
2007	6	300	14282	7.2
2007	7	No Country for Old Men	12754	7.9
2007	8	Zodiac	11113	7.5
2007	9	Shrek the Third	9449	6.3
2007	10	The Simpsons Movie	8316	7.0
2009	1	Avatar	32748	7.6
2009	2	Inglourious Basterds	23340	8.2
2009	3	Up	21049	8.0
2009	4	Harry Potter and the Half-Blood Prince	20217	7.7
2009	5	The Hangover	17572	7.3
2009	6	Sherlock Holmes	14399	7.2
2009	7	Zombieland	12749	7.3
2009	8	2012	12374	5.9
2009	9	(500) Days of Summer	10651	7.3
2009	10	Star Trek	10187	7.4
2010	1	Inception	38133	8.4
2010	2	Shutter Island	24987	8.2
2010	3	Iron Man 2	21807	6.8
2010	4	Despicable Me	15655	7.3
2010	5	Toy Story 3	15243	7.8
2010	6	Black Swan	15092	7.7
2010	7	Alice in Wonderland	14441	6.6
2010	8	How to Train Your Dragon	13852	7.9
2010	9	The Social Network	12710	7.4
2010	10	Kick-Ass	12045	7.1
2012	1	Django Unchained	27185	8.2
2012	2	The Dark Knight Rises	23651	7.8
2012	3	The Hunger Games	22729	7.2
2012	4	The Hobbit: An Unexpected Journey	19075	7.4
2012	5	The Amazing Spider-Man	18024	6.7
2012	6	Skyfall	15687	7.3
2012	7	Brave	13820	7.0
2012	8	Life of Pi	13459	7.4
2012	9	Ted	12813	6.4
2012	10	Prometheus	12812	6.6
2014	1	Guardians of the Galaxy	28979	7.9
2014	2	John Wick	20144	7.5
2014	3	Gone Girl	19364	7.9
2014	4	The Maze Runner	17651	7.2
2014	5	The Imitation Game	17601	8.0
2014	6	Lucy	16630	6.5
2014	7	The Hunger Games: Mockingjay - Part 1	16349	6.8
2014	8	Big Hero 6	16155	7.7
2014	9	Whiplash	16004	8.4
2014	10	X-Men: Days of Future Past	15840	7.5
2016	1	Deadpool	32022	7.6
2016	2	Captain America: Civil War	23484	7.4
2016	3	Doctor Strange	22881	7.4
2016	4	Suicide Squad	21675	5.9
2016	5	Fantastic Beasts and Where to Find Them	19306	7.3
2016	6	Arrival	18668	7.6
2016	7	Batman v Superman: Dawn of Justice	18571	6.0
2016	8	La La Land	17581	7.9
2016	9	Zootopia	17021	7.8
2016	10	Rogue One: A Star Wars Story	15932	7.5
2018	1	Avengers: Infinity War	31083	8.2
2018	2	Black Panther	22905	7.4
2018	3	Deadpool 2	18687	7.5
2018	4	Bohemian Rhapsody	17363	8.0
2018	5	Venom	16820	6.8
2018	6	Spider-Man: Into the Spider-Verse	16558	8.4
2018	7	Ready Player One	16324	7.6
2018	8	A Quiet Place	14847	7.4
2018	9	Aquaman	14538	6.9
2018	10	Ant-Man and the Wasp	13804	6.9
2021	1	Spider-Man: No Way Home	21229	7.9
2021	2	Dune	14057	7.8
2021	3	Venom: Let There Be Carnage	10858	6.8
2021	4	Black Widow	10828	7.2
2021	5	Zack Snyder's Justice League	10461	8.1
2021	6	Godzilla vs. Kong	10361	7.6
2021	7	Shang-Chi and the Legend of the Ten Rings	10007	7.5
2021	8	Encanto	9905	7.6
2021	9	Cruella	9773	8.0
2021	10	Free Guy	9356	7.5
2023	1	Oppenheimer	10869	8.0
2023	2	Barbie	10413	7.0
2023	3	The Super Mario Bros. Movie	10029	7.6
2023	4	Spider-Man: Across the Spider-Verse	7990	8.3
2023	5	Guardians of the Galaxy Vol. 3	7751	7.9
2023	6	John Wick: Chapter 4	7447	7.7
2023	7	Fast X	6085	7.0
2023	8	Ant-Man and the Wasp: Quantumania	5483	6.3
2023	9	Transformers: Rise of the Beasts	5061	7.2
2023	10	Poor Things	5028	7.7
2025	1	The Gorge	3115	7.7
2025	2	Thunderbolts*	2823	7.3
2025	3	Mickey 17	2791	6.9
2025	4	Sinners	2782	7.5
2025	5	Captain America: Brave New World	2711	6.0
2025	6	A Minecraft Movie	2457	6.4
2025	7	Final Destination Bloodlines	2295	7.1
2025	8	Ballerina	1909	7.3
2025	9	Companion	1802	7.0
2025	10	28 Years Later	1640	6.7
